 server {
            listen 5000 ssl;
            listen [::]:5000 ssl;
            ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
            ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

            root                    /var/www/localhost/phpmyadmin;
            index                   index.php;

            error_page 497 https://$host:5050$request_uri;
            
            location / {
		        try_files $uri $uri/ /index.php$is_args$args;
        	}

        	location ~ \.php$ {
                fastcgi_pass    127.0.0.1:9000;
		        fastcgi_index   index.php;
                include         fastcgi.conf;
	        }
        }